<!DOCTYPE html>
<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>RESTful API 서버</title>
    </head>
    <body>
        <h1>로그인</h1>
        <!-- 아래 태그는 가로줄-->
        <hr>
        <form action="/login" method="post">
            <table>
                <tr>
                    <td><label>Username</label></td>
                    <td><input type="text" name="userid"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="password"></td>
                </tr>
            </table>
            <input type="submit" value="로그인">
        </form>
    </body>
</html>